# target hosts to test, separated by ; if there are more than one
hosts=learn-pf-saas01.blackboard.com
port=443
protocol=https

# test properties
test.threads=3
test.during=300

# role throughput
throughput.instructor=10
throughput.student=90

# module throughput
throughput.stream=30
throughput.course=55
throughput.calendar=5
throughput.message=5
throughput.grade=5

# course throughput
throughput.course.getCourses=10
throughput.course.getCourse=60
throughput.course.discussionboard=20
throughput.course.assignment=10

# course activity throughput
throughput.course.discussionboard.getDiscussionboards=35
throughput.course.discussionboard.getDiscussionboard=35
throughput.course.discussionboard.createDiscussionboard=10
throughput.course.discussionboard.commentDiscussionboard=10
throughput.course.discussionboard.replyDiscussionboard=10

throughput.course.assignment.getAssignment=60
throughput.course.assignment.createAssignment=40
throughput.course.assignment.submitAssignment=40

# calendar activity throughput
throughput.calendar.getCalendar=60
throughput.calendar.addEvent=30
throughput.calendar.editCourseSchedule=5
throughput.calendar.addOfficeHours=5

# message activity throughput
throughput.message.getMessages=40
throughput.message.getMessage=40
throughput.message.createMessage=10
throughput.message.replyMessage=10

# grade activity throughput
throughput.grade.getGrades=40
throughput.grade.getGrade=15
throughput.grade.getAttempt=15
throughput.grade.gradeAttempt=15
throughput.grade.postGrade=15


# connection properites
connect.timeouts=15000
response.timeouts=60000

# users properites
instructors.path=../resources/learn-pf-saas01_instructors.csv
students.path=../resources/learn-pf-saas01_students.csv
